# AutoTest

./: .gitignore  .project  Jenkinsfile  pom.xml
RUNTESTS/getusers1/: Test.java
src/main/java/: AutoMain.java
src/main/java/com/oggu/auto/core/: PrepareTests.java  TestRunner.java
src/main/java/com/oggu/auto/core/common/: CommonConstants.java  CommonUtils.java
src/main/java/com/oggu/auto/core/config/: ConfigReader.java  TestConfigWriter.java
src/main/java/com/oggu/auto/core/excep/: AutoRuntimeException.java
src/main/java/com/oggu/auto/core/exec/: PrepareTests.java  TestExecutor.java  TestPreparor.java  TestRunner.java  TestStopper.java
src/main/java/com/oggu/auto/core/exec/thrds/: TestExecutorWorker.java  TestPreparorWorker.java  TestStopperWorker.java
src/main/java/com/oggu/auto/core/model/: OatsServer.java  RunTests.java  Test.java
src/main/java/com/oggu/auto/core/sess/: SessionUtil.java
src/main/java/com/oggu/auto/core/util/: ZipUtil.java
src/main/resources/: oatssrvrs.json  runtests.json  tests.json
src/test/resources/: configuredtests.xsd  oats-servers.xsd  runtests.xsd
